market type, error threshold, instance size, data generation type

High accuracy:
linear, 1e-3, 50, rand    3/1.5/1.5 2/L; inner stepsize; 150 inner step
linear, 1e-3, 50, randi   3/3/1.5 8/L; inner stepsize; 50 inner step
linear, 1e-3, 50, logrand
linear, 1e-3, 50, exp

linear, 1e-3, 300, rand   3/2/1.5 2/L; inner stepsize; 300 inner step
linear, 1e-3, 300, randi
linear, 1e-3, 300, logrand
linear, 1e-3, 300, exp

linear, 1e-3, 500, rand   3/2/1.5 2/L; inner stepsize; 300 inner step
linear, 1e-3, 500, randi
linear, 1e-3, 500, logrand
linear, 1e-3, 500, exp

High accuracy:
linear, 1e-4, 50, rand    3/1.5/1.5 2/L; inner stepsize; 150 inner step
linear, 1e-4, 50, randi 
linear, 1e-4, 50, logrand
linear, 1e-4, 50, exp

linear, 1e-4, 300, rand   3/2/1.5 2/L; inner stepsize; 300 inner step
linear, 1e-4, 300, randi
linear, 1e-4, 300, logrand
linear, 1e-4, 300, exp

linear, 1e-4, 500, rand   3/3/1.5 8/L; inner stepsize; 500 inner step
linear, 1e-4, 500, randi  
linear, 1e-4, 500, logrand
linear, 1e-4, 500, exp

Real data
3/3/1.5; 8/L inner stepsize; 500 inner step